FROM jenkins/jenkins:2.492.3-jdk21
USER root

# Güncellemeleri yap ve gerekli paketleri yükle
RUN apt-get update && apt-get install -y \
    lsb-release \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    pre-commit \
    && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
    https://download.docker.com/linux/debian $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
    | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install pytest

USER jenkins

RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"
